<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/headImage.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/headImage.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/headImage.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.前言Java与C++之间有一堵由内存动态分配和垃圾收集技术所围成的“高墙”，墙外面的人想进去，墙里面的人却想出来。 我们在定位JVM的问题是往往会借助各种工具去定位JVM异常，Sun公司就提供了一些工具，这些工具的功能都十分强大，能帮助我们定位故障问题，解决程序性能等问题。">
<meta name="keywords" content="JVM,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列-自带故障处理工具">
<meta property="og:url" content="http:&#x2F;&#x2F;www.jiafly.com&#x2F;2019&#x2F;06&#x2F;27&#x2F;jvm&#x2F;JVM%E7%B3%BB%E5%88%97-JVM%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7&#x2F;index.html">
<meta property="og:site_name" content="东邪Jiafly">
<meta property="og:description" content="1.前言Java与C++之间有一堵由内存动态分配和垃圾收集技术所围成的“高墙”，墙外面的人想进去，墙里面的人却想出来。 我们在定位JVM的问题是往往会借助各种工具去定位JVM异常，Sun公司就提供了一些工具，这些工具的功能都十分强大，能帮助我们定位故障问题，解决程序性能等问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-05T03:26:33.462Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.jiafly.com/2019/06/27/jvm/JVM%E7%B3%BB%E5%88%97-JVM%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM系列-自带故障处理工具 | 东邪Jiafly</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东邪Jiafly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">巧者劳，智者忧，唯无能者无所求。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fort-awesome"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-folder-open"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-vcard-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiafly.com/2019/06/27/jvm/JVM%E7%B3%BB%E5%88%97-JVM%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headImage.jpg">
      <meta itemprop="name" content="东邪Jiafly">
      <meta itemprop="description" content="无法接受一成不变的工作，也无法面对停滞不前的自己！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东邪Jiafly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM系列-自带故障处理工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-27 00:05:00" itemprop="dateCreated datePublished" datetime="2019-06-27T00:05:00+08:00">2019-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 11:26:33" itemprop="dateModified" datetime="2019-09-05T11:26:33+08:00">2019-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>Java与C++之间有一堵由内存动态分配和垃圾收集技术所围成的“高墙”，墙外面的人想进去，墙里面的人却想出来。</p>
<p>我们在定位JVM的问题是往往会借助各种工具去定位JVM异常，Sun公司就提供了一些工具，这些工具的功能都十分强大，能帮助我们定位故障问题，解决程序性能等问题。</p>
<a id="more"></a>
<h1 id="2-JVM自带命令行工具"><a href="#2-JVM自带命令行工具" class="headerlink" title="2.JVM自带命令行工具"></a>2.JVM自带命令行工具</h1><p>Sum公司提供提供的JVM监控和故障处理工具主要是下表列出的几个，我们在了解了它们的使用之后能为我们带来极大的便利，当然现在很多公司也为我们提供了很多图形化的工具，如：JProfile等，但是我还是觉得了解JDK自带的工具还是很有必要的，毕竟JProfile也是收费的，我在使用JProfile的时候就因为激活码的问题而折腾了好久，最终好像只有JProfile 9版本的才能使用网上的激活码免费使用。</p>
<table>
<thead>
<tr>
<th align="center"><strong>名称</strong></th>
<th align="left"><strong>主要作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">jps</td>
<td align="left">JVM process Status Tool，显示系统内所有的HotSpot虚拟机进程</td>
</tr>
<tr>
<td align="center">jstat</td>
<td align="left">JVM Statistics Monitoring Tool，用于手机HotSpot虚拟机各方面的运行数据</td>
</tr>
<tr>
<td align="center">jinfo</td>
<td align="left">Configuration Info for Java，显示虚拟机配置信息</td>
</tr>
<tr>
<td align="center">jmap</td>
<td align="left">Memory Map for Java，生成虚拟机内存转储快照（heapdump文件）</td>
</tr>
<tr>
<td align="center">jhat</td>
<td align="left">JVM Heap Dump Browser，用户分析heapdump文件，它会建立一个HTTP/HTML服务器，让用户可以在浏览器上查看分析结果</td>
</tr>
<tr>
<td align="center">jstack</td>
<td align="left">Stack Trace for Java，显示虚拟机线程快照</td>
</tr>
</tbody></table>
<h2 id="2-1-jps命令"><a href="#2-1-jps命令" class="headerlink" title="2.1 jps命令"></a>2.1 <strong>jps</strong>命令</h2><p>用与获取java进程的LVMID，对于本地虚拟机来说LVMID和PID是相同的。这个命令是基础，许多命令都是依赖这个命令输出的PID才能操作。所以比较重要。</p>
<ul>
<li>命令格式<blockquote>
<p>jps [options] <pid></p>
</blockquote>
</li>
<li>命令参数</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>参数</strong></th>
<th align="left"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">-q</td>
<td align="left">只输出pid 省略主类名称</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="left">输出JVM进程启动是传递给主类main()函数的参数</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="left">输出主类的全名，如果是Jar包，则输出Jar路径</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="left">输出JVM进程启动是的参数</td>
</tr>
</tbody></table>
<ul>
<li>执行样例<br>jps -l <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jps -l</span><br><span class="line">568</span><br><span class="line">26985 sun.tools.jps.Jps</span><br><span class="line">26732 org.jetbrains.jps.cmdline.Launcher</span><br><span class="line">26588 org.jetbrains.idea.maven.server.RemoteMavenServer</span><br><span class="line">26733 com.jiafly.libra.LibraPayApplication</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="2-2-jstat命令"><a href="#2-2-jstat命令" class="headerlink" title="2.2 jstat命令"></a>2.2 <strong>jstat</strong>命令</h2><p>用于见识虚拟机各种运行状态信息的命令行工具。可以显示本地或者远程虚拟机进程中的类装载，内存，垃圾收集，JIT编译等运行数据。但是他没有图形界面，只能纯文本展示。</p>
<ul>
<li>命令格式<blockquote>
<p>jstat [option vmid [interval[s|ms] [count]]]</p>
</blockquote>
</li>
<li>命令参数<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jstat -options</span><br><span class="line">-class 监视类装载，卸载数量，总空间以及类装载所消耗的时间</span><br><span class="line">-compiler 输出JIT编译器编译过的方法，耗时信息</span><br><span class="line">-gc 监视Java堆，Eden区 S0,S1 元空间等容量信息</span><br><span class="line">-gccapacity 与-gc基本相同，但主要关注Java堆各个区域使用到的最大 最小空间</span><br><span class="line">-gccause 与-gcutil功能一样，但是会输出导致上一次GC产生的原因</span><br><span class="line">-gcmetacapacity 元空间使用到的最大 最小空间</span><br><span class="line">-gcnew 监视新生代GC状况</span><br><span class="line">-gcnewcapacity 新生代使用到的最大 最小空间</span><br><span class="line">-gcold 监视老年代GC状况</span><br><span class="line">-gcoldcapacity 老年代使用到的最大 最小空间</span><br><span class="line">-gcutil 监视内容与-gc基本相同，但输出主要管制已使用空间占总空间占比</span><br><span class="line">-printcompilation 输出已经被JIT编译的方法</span><br></pre></td></tr></table></figure></li>
<li>执行样例<br>jstat -gcutil 26733<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jstat -gcutil 26733</span><br><span class="line">  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line">  0.00   0.00  15.73  26.29  96.45  94.00     10    0.109     3    0.249    0.358</span><br></pre></td></tr></table></figure>
<ul>
<li>0：幸存1区当前使用比例</li>
<li>S1：幸存2区当前使用比例</li>
<li>E：伊甸园区使用比例</li>
<li>O：老年代使用比例</li>
<li>M：元数据区使用比例</li>
<li>CCS：压缩使用比例</li>
<li>YGC：年轻代垃圾回收次数</li>
<li>FGC：老年代垃圾回收次数</li>
<li>FGCT：老年代垃圾回收消耗时间</li>
<li>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
</ul>
<h2 id="2-3-jinfo命令"><a href="#2-3-jinfo命令" class="headerlink" title="2.3 jinfo命令"></a>2.3 <strong>jinfo</strong>命令</h2><ul>
<li><p>命令格式</p>
<blockquote>
<p>jinfo [option] <pid></p>
</blockquote>
</li>
<li><p>命令参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jinfo -h</span><br><span class="line">Usage:</span><br><span class="line">    jinfo [option] &lt;pid&gt;</span><br><span class="line">        (to connect to running process)</span><br><span class="line">    jinfo [option] &lt;executable &lt;core&gt;</span><br><span class="line">        (to connect to a core file)</span><br><span class="line">    jinfo [option] [server_id@]&lt;remote server IP or hostname&gt;</span><br><span class="line">        (to connect to remote debug server)</span><br><span class="line"></span><br><span class="line">where &lt;option&gt; is one of:</span><br><span class="line">    -flag &lt;name&gt;         to print the value of the named VM flag</span><br><span class="line">    -flag [+|-]&lt;name&gt;    to enable or disable the named VM flag</span><br><span class="line">    -flag &lt;name&gt;=&lt;value&gt; to set the named VM flag to the given value</span><br><span class="line">    -flags               to print VM flags</span><br><span class="line">    -sysprops            to print Java system properties</span><br><span class="line">    &lt;no option&gt;          to print both of the above</span><br><span class="line">    -h | -help           to print this help message</span><br></pre></td></tr></table></figure></li>
<li><p>执行样例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jinfo -flag ReservedCodeCacheSize 27043</span><br><span class="line">-XX:ReservedCodeCacheSize=251658240</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-4-jmap命令"><a href="#2-4-jmap命令" class="headerlink" title="2.4 jmap命令"></a>2.4 <strong>jmap</strong>命令</h2><ul>
<li><p>命令格式</p>
<blockquote>
<p>jmap [option] <pid></p>
</blockquote>
</li>
<li><p>命令参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jmap -h</span><br><span class="line">Usage:</span><br><span class="line">    jmap [option] &lt;pid&gt;</span><br><span class="line">        (to connect to running process)</span><br><span class="line">    jmap [option] &lt;executable &lt;core&gt;</span><br><span class="line">        (to connect to a core file)</span><br><span class="line">    jmap [option] [server_id@]&lt;remote server IP or hostname&gt;</span><br><span class="line">        (to connect to remote debug server)</span><br><span class="line"></span><br><span class="line">where &lt;option&gt; is one of:</span><br><span class="line">    &lt;none&gt;               to print same info as Solaris pmap</span><br><span class="line">    -heap                to print java heap summary</span><br><span class="line">    -histo[:live]        to print histogram of java object heap; if the "live"</span><br><span class="line">                         suboption is specified, only count live objects</span><br><span class="line">    -clstats             to print class loader statistics</span><br><span class="line">    -finalizerinfo       to print information on objects awaiting finalization</span><br><span class="line">    -dump:&lt;dump-options&gt; to dump java heap in hprof binary format</span><br><span class="line">                         dump-options:</span><br><span class="line">                           live         dump only live objects; if not specified,</span><br><span class="line">                                        all objects in the heap are dumped.</span><br><span class="line">                           format=b     binary format</span><br><span class="line">                           file=&lt;file&gt;  dump heap to &lt;file&gt;</span><br><span class="line">                         Example: jmap -dump:live,format=b,file=heap.bin &lt;pid&gt;</span><br><span class="line">    -F                   force. Use with -dump:&lt;dump-options&gt; &lt;pid&gt; or -histo</span><br><span class="line">                         to force a heap dump or histogram when &lt;pid&gt; does not</span><br><span class="line">                         respond. The "live" suboption is not supported</span><br><span class="line">                         in this mode.</span><br><span class="line">    -h | -help           to print this help message</span><br><span class="line">    -J&lt;flag&gt;             to pass &lt;flag&gt; directly to the runtime system</span><br></pre></td></tr></table></figure></li>
<li><p>执行样例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump:format=b,file=eclipse.bin 3500</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-5-jhat命令"><a href="#2-5-jhat命令" class="headerlink" title="2.5 jhat命令"></a>2.5 <strong>jhat</strong>命令</h2><p>与jmap搭配使用，用来分析jmap生成的dump文件。内置了HTTP/HTML服务器，可以在浏览器中查看。</p>
<ul>
<li>执行样例<br>jhat eclipse.bin<br>执行后屏幕显示“Server is ready.”然后再浏览器输入<a href="http://localhost:7000" target="_blank" rel="noopener">http://localhost:7000</a>就可以看到分析结果。</li>
</ul>
<h2 id="2-6-jstack命令"><a href="#2-6-jstack命令" class="headerlink" title="2.6 jstack命令"></a>2.6 <strong>jstack</strong>命令</h2><p>Java堆栈跟踪工具，用于生成虚拟机当前时刻的线程快照。用于定位线程出现长时间停顿的原因，如：线程间死锁，死循环，请求外部资源导致长时间等待等。</p>
<ul>
<li>命令格式<br>jstack [option] pid</li>
<li>命令参数<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">liuyi@liuyideMacBook-Pro:~$ jstack -h</span><br><span class="line">Usage:</span><br><span class="line">    jstack [-l] &lt;pid&gt;</span><br><span class="line">        (to connect to running process)</span><br><span class="line">    jstack -F [-m] [-l] &lt;pid&gt;</span><br><span class="line">        (to connect to a hung process)</span><br><span class="line">    jstack [-m] [-l] &lt;executable&gt; &lt;core&gt;</span><br><span class="line">        (to connect to a core file)</span><br><span class="line">    jstack [-m] [-l] [server_id@]&lt;remote server IP or hostname&gt;</span><br><span class="line">        (to connect to a remote debug server)</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">    -F  to force a thread dump. Use when jstack &lt;pid&gt; does not respond (process is hung)</span><br><span class="line">    -m  to print both java and native frames (mixed mode)</span><br><span class="line">    -l  long listing. Prints additional information about locks</span><br><span class="line">    -h or -help to print this help message</span><br></pre></td></tr></table></figure></li>
<li>执行样例<br>jstack -l 27043</li>
</ul>
<h1 id="3-JVM自带可视化工具"><a href="#3-JVM自带可视化工具" class="headerlink" title="3.JVM自带可视化工具"></a>3.JVM自带可视化工具</h1><p>JVM自带的可视化工具在分析JVM问题的时候还是很有用处的，能够直观的从图形界面看出变化。方便我们能快速定位到JVM的问题。</p>
<h2 id="3-1-JConsole-Java监视与管理控制台"><a href="#3-1-JConsole-Java监视与管理控制台" class="headerlink" title="3.1 JConsole: Java监视与管理控制台"></a>3.1 JConsole: Java监视与管理控制台</h2><h2 id="3-2-VisualVM-多合一故障处理工具"><a href="#3-2-VisualVM-多合一故障处理工具" class="headerlink" title="3.2 VisualVM: 多合一故障处理工具"></a>3.2 VisualVM: 多合一故障处理工具</h2>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>您的支持，是我坚持不懈的动力！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="东邪Jiafly 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="东邪Jiafly 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/06/21/test/JMeter%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="JMeter基础使用指南">
                  <i class="fa fa-chevron-left"></i> JMeter基础使用指南
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/06/27/java/%E4%BD%BF%E7%94%A8Nexus%E6%90%AD%E5%BB%BAMaven%E7%A7%81%E6%9C%8D/" rel="prev" title="使用Nexus搭建Maven私服(Nexus Repository Manager 3.X)">
                  使用Nexus搭建Maven私服(Nexus Repository Manager 3.X) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JVM自带命令行工具"><span class="nav-text">2.JVM自带命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-jps命令"><span class="nav-text">2.1 jps命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-jstat命令"><span class="nav-text">2.2 jstat命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-jinfo命令"><span class="nav-text">2.3 jinfo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-jmap命令"><span class="nav-text">2.4 jmap命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-jhat命令"><span class="nav-text">2.5 jhat命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-jstack命令"><span class="nav-text">2.6 jstack命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JVM自带可视化工具"><span class="nav-text">3.JVM自带可视化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-JConsole-Java监视与管理控制台"><span class="nav-text">3.1 JConsole: Java监视与管理控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-VisualVM-多合一故障处理工具"><span class="nav-text">3.2 VisualVM: 多合一故障处理工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="东邪Jiafly"
    src="/images/headImage.jpg">
  <p class="site-author-name" itemprop="name">东邪Jiafly</p>
  <div class="site-description" itemprop="description">无法接受一成不变的工作，也无法面对停滞不前的自己！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiafly" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;jiafly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuyi1181@163.com" title="邮箱 &amp;rarr; mailto:liuyi1181@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6655694631" title="微博 &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6655694631" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tangtu.top/" title="唐突世界 &amp;rarr; https:&#x2F;&#x2F;www.tangtu.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.tangtu.top/" title="http:&#x2F;&#x2F;www.tangtu.top&#x2F;" rel="noopener" target="_blank">唐突世界</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17013722号-1 </a>
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东邪Jiafly</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/19/2018 20:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已正常运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'd0ee88d96b7bcd08572e',
      clientSecret: '82d1a1b9d462077a4fcc5242682984e46780aeda',
      repo: 'jiafly.github.io',
      owner: 'jiafly',
      admin: ['jiafly'],
      id: 'b0787ece6b4ad3d3e8c7a81c29f64871',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
