<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/headImage.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/headImage.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/headImage.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.前言我们在平时的开发中可能会用到mysql，redis 还有mongodb等用于存储数据，但是有时候我们使用测试环境可能不太方便(例如:在家不能连接公司数据库)，这时候我们可以在本地或者自己的云服务器上就有了发挥的作用了，但是如果我们在本地安装这些的话就很占我们电脑的内存了，这时候docker就登场了。">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker-安装常用镜像">
<meta property="og:url" content="http:&#x2F;&#x2F;www.jiafly.com&#x2F;2019&#x2F;05&#x2F;15&#x2F;docker&#x2F;Docker-%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E9%95%9C%E5%83%8F&#x2F;index.html">
<meta property="og:site_name" content="东邪Jiafly">
<meta property="og:description" content="1.前言我们在平时的开发中可能会用到mysql，redis 还有mongodb等用于存储数据，但是有时候我们使用测试环境可能不太方便(例如:在家不能连接公司数据库)，这时候我们可以在本地或者自己的云服务器上就有了发挥的作用了，但是如果我们在本地安装这些的话就很占我们电脑的内存了，这时候docker就登场了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;www.jiafly.com&#x2F;image&#x2F;docker&#x2F;docker-util.jpg">
<meta property="og:updated_time" content="2019-09-05T03:26:17.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.jiafly.com&#x2F;image&#x2F;docker&#x2F;docker-util.jpg">

<link rel="canonical" href="http://www.jiafly.com/2019/05/15/docker/Docker-%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E9%95%9C%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Docker-安装常用镜像 | 东邪Jiafly</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东邪Jiafly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">巧者劳，智者忧，唯无能者无所求。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fort-awesome"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-folder-open"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-vcard-o"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.jiafly.com/2019/05/15/docker/Docker-%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E9%95%9C%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headImage.jpg">
      <meta itemprop="name" content="东邪Jiafly">
      <meta itemprop="description" content="无法接受一成不变的工作，也无法面对停滞不前的自己！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东邪Jiafly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker-安装常用镜像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 20:31:00" itemprop="dateCreated datePublished" datetime="2019-05-15T20:31:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 11:26:17" itemprop="dateModified" datetime="2019-09-05T11:26:17+08:00">2019-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>我们在平时的开发中可能会用到mysql，redis 还有mongodb等用于存储数据，但是有时候我们使用测试环境可能不太方便(例如:在家不能连接公司数据库)，这时候我们可以在本地或者自己的云服务器上就有了发挥的作用了，但是如果我们在本地安装这些的话就很占我们电脑的内存了，这时候docker就登场了。</p>
<a id="more"></a>
<h1 id="2-安装docker"><a href="#2-安装docker" class="headerlink" title="2.安装docker"></a>2.安装docker</h1><h2 id="2-1-在linux上安装docker"><a href="#2-1-在linux上安装docker" class="headerlink" title="2.1 在linux上安装docker"></a>2.1 在linux上安装docker</h2><p>在linux上安装docker其实是比较简单的，只需要在命令行中敲入即可，这里我以为Ubuntu系统为例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get -y install docker.io</span><br></pre></td></tr></table></figure>
<p>就这样docker就安装完了，我们可以输入docker，查看docker可以使用的命令。显示如下图，说明已经安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker</span><br></pre></td></tr></table></figure>
<p><img src="/image/docker/docker-util.jpg" alt="docker"></p>
<h2 id="2-2-在macOS上安装docker"><a href="#2-2-在macOS上安装docker" class="headerlink" title="2.2 在macOS上安装docker"></a>2.2 在macOS上安装docker</h2><h3 id="2-2-1-macOS-我们可以使用-Homebrew-来安装-Docker"><a href="#2-2-1-macOS-我们可以使用-Homebrew-来安装-Docker" class="headerlink" title="2.2.1 macOS 我们可以使用 Homebrew 来安装 Docker"></a>2.2.1 macOS 我们可以使用 Homebrew 来安装 Docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install docker</span><br><span class="line"></span><br><span class="line">==&gt; Creating Caskroom at /usr/<span class="built_in">local</span>/Caskroom</span><br><span class="line">==&gt; We<span class="string">'ll set permissions properly so we won'</span>t need sudo <span class="keyword">in</span> the future</span><br><span class="line">Password:          <span class="comment"># 输入 macOS 密码</span></span><br><span class="line">==&gt; Satisfying dependencies</span><br><span class="line">==&gt; Downloading https://download.docker.com/mac/stable/21090/Docker.dmg</span><br><span class="line"><span class="comment">######################################################################## 100.0%</span></span><br><span class="line">==&gt; Verifying checksum <span class="keyword">for</span> Cask docker</span><br><span class="line">==&gt; Installing Cask docker</span><br><span class="line">==&gt; Moving App <span class="string">'Docker.app'</span> to <span class="string">'/Applications/Docker.app'</span>.</span><br><span class="line">&amp;<span class="comment">#x1f37a;  docker was successfully installed!</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-手动下载安装"><a href="#2-2-2-手动下载安装" class="headerlink" title="2.2.2 手动下载安装"></a>2.2.2 手动下载安装</h3><p>点击以下链接下载<a href="https://download.docker.com/mac/stable/Docker.dmg" target="_blank" rel="noopener">dmg下载链接</a> 如同 macOS 其它软件一样，安装也非常简单，双击下载的 .dmg 文件，然后将鲸鱼图标拖拽到Application 文件夹即可。</p>
<h2 id="2-3-在Windows上安装docker"><a href="#2-3-在Windows上安装docker" class="headerlink" title="2.3 在Windows上安装docker"></a>2.3 在Windows上安装docker</h2><p><a href="https://www.docker.com/get-docker" target="_blank" rel="noopener">windows下载链接</a> 和windows其他程序安装方式相同。</p>
<h1 id="3-基于docker安装常用镜像"><a href="#3-基于docker安装常用镜像" class="headerlink" title="3.基于docker安装常用镜像"></a>3.基于docker安装常用镜像</h1><h2 id="3-1-安装mysql"><a href="#3-1-安装mysql" class="headerlink" title="3.1 安装mysql"></a>3.1 安装mysql</h2><p><strong>/data/docker/mysql</strong> 是宿主机目录用来映射mysql的数据</p>
<h3 id="3-1-1-安装"><a href="#3-1-1-安装" class="headerlink" title="3.1.1 安装"></a>3.1.1 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull mysql:8.0.16</span><br></pre></td></tr></table></figure>
<p>等待下载完成后即安装完成，接下来就是启动镜像了。</p>
<h3 id="3-1-2-启动镜像"><a href="#3-1-2-启动镜像" class="headerlink" title="3.1.2 启动镜像"></a>3.1.2 启动镜像</h3><ul>
<li><strong>普通启动</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name mysql -p 3306:3306  -e MYSQL_ROOT_PASSWORD=root -v /data/docker/mysql:/var/lib/mysql -d mysql:8.0.16</span><br></pre></td></tr></table></figure>
启动镜像名称为mysql，前面一个端口是映射端口，<code>root</code>是数据库密码，<strong>/data/docker/mysql</strong> 是宿主机目录用来保存mysql的数据。</li>
<li><strong>设置时区和宿主机相同启动</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name mysql -p 3306:3306  -e MYSQL_ROOT_PASSWORD=root -v /etc/localtime:/etc/localtime  -v /data/docker/mysql:/var/lib/mysql -d mysql:8.0.16</span><br></pre></td></tr></table></figure>
启动镜像名称为mysql，前面一个端口是映射端口，<code>root</code>是数据库密码， <strong>-v /etc/localtime:/etc/localtime</strong>是设置时区与宿主机一致，<strong>/data/docker/mysql</strong> 是宿主机目录用来保存mysql的数据。</li>
</ul>
<h3 id="3-1-3-启动mysql"><a href="#3-1-3-启动mysql" class="headerlink" title="3.1.3 启动mysql"></a>3.1.3 启动mysql</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start mysql</span><br></pre></td></tr></table></figure>

<h2 id="3-2-安装redis"><a href="#3-2-安装redis" class="headerlink" title="3.2 安装redis"></a>3.2 安装redis</h2><h3 id="3-2-1-安装redis"><a href="#3-2-1-安装redis" class="headerlink" title="3.2.1 安装redis"></a>3.2.1 安装redis</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull reids:5.0.4</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-启动镜像"><a href="#3-2-2-启动镜像" class="headerlink" title="3.2.2 启动镜像"></a>3.2.2 启动镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name redis -p 6379:6379 -v /data/docker/redis:/data -d redis:5.0.4 redis-server --appendonly yes --requirepass <span class="string">"root"</span></span><br></pre></td></tr></table></figure>
<p>启动镜像名称为redis，前面一个端口是映射端口，<strong>/data/docker/redis</strong>是宿主机数据保存地址 <strong>，appendonly yes</strong>是后台启动，<strong>requirepass “root”</strong>是设置密码为<code>root</code></p>
<h3 id="3-2-3-启动ridis"><a href="#3-2-3-启动ridis" class="headerlink" title="3.2.3 启动ridis"></a>3.2.3 启动ridis</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start redis</span><br></pre></td></tr></table></figure>


<h2 id="3-3-安装MongoDB"><a href="#3-3-安装MongoDB" class="headerlink" title="3.3 安装MongoDB"></a>3.3 安装MongoDB</h2><h3 id="3-3-1-安装MongoDB"><a href="#3-3-1-安装MongoDB" class="headerlink" title="3.3.1 安装MongoDB"></a>3.3.1 安装MongoDB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull mongo</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-启动镜像"><a href="#3-3-2-启动镜像" class="headerlink" title="3.3.2 启动镜像"></a>3.3.2 启动镜像</h3><ul>
<li>启动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name mongo -p 27017:27017 -v /data/docker/mongo:/data/db -d mongo:latest --auth</span><br></pre></td></tr></table></figure></li>
<li>新建管理员<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it mongo mongo admin</span><br><span class="line">&gt;&gt;  db.createUser(&#123; user: <span class="string">'admin'</span>, <span class="built_in">pwd</span>: <span class="string">'admin'</span>, roles: [ &#123; role: <span class="string">'userAdminAnyDatabase'</span>, db: <span class="string">'admin'</span> &#125; ]&#125;);</span><br></pre></td></tr></table></figure>
执行之后看到如下信息则创建成功。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Successfully added user: &#123;</span><br><span class="line">    <span class="string">"user"</span> : <span class="string">"admin"</span>,</span><br><span class="line">    <span class="string">"roles"</span> : [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"role"</span> : <span class="string">"userAdminAnyDatabase"</span>,</span><br><span class="line">            <span class="string">"db"</span> : <span class="string">"admin"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-3-3-启动MongoDB"><a href="#3-3-3-启动MongoDB" class="headerlink" title="3.3.3 启动MongoDB"></a>3.3.3 启动MongoDB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start mongo</span><br></pre></td></tr></table></figure>

<h1 id="3-结语"><a href="#3-结语" class="headerlink" title="3. 结语"></a>3. 结语</h1><p>我们在使用docker的时候有时候想进入容器可以使用如下命令进入，最后的mysql可以使用容器的名称或者容器的id。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it mysql /bin/bash</span><br></pre></td></tr></table></figure>



    </div>

    
    
    
      
        <div class="reward-container">
  <div>您的支持，是我坚持不懈的动力！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="东邪Jiafly 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="东邪Jiafly 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/03/10/docker/Docker-%E5%88%9B%E5%BB%BAmysql%E5%AE%B9%E5%99%A8/" rel="next" title="Docker-创建mysql容器">
                  <i class="fa fa-chevron-left"></i> Docker-创建mysql容器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/16/java/Java8-Stream%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="prev" title="Java8-Stream中的常用操作">
                  Java8-Stream中的常用操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装docker"><span class="nav-text">2.安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-在linux上安装docker"><span class="nav-text">2.1 在linux上安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-在macOS上安装docker"><span class="nav-text">2.2 在macOS上安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-macOS-我们可以使用-Homebrew-来安装-Docker"><span class="nav-text">2.2.1 macOS 我们可以使用 Homebrew 来安装 Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-手动下载安装"><span class="nav-text">2.2.2 手动下载安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-在Windows上安装docker"><span class="nav-text">2.3 在Windows上安装docker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基于docker安装常用镜像"><span class="nav-text">3.基于docker安装常用镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装mysql"><span class="nav-text">3.1 安装mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-安装"><span class="nav-text">3.1.1 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-启动镜像"><span class="nav-text">3.1.2 启动镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-启动mysql"><span class="nav-text">3.1.3 启动mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-安装redis"><span class="nav-text">3.2 安装redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-安装redis"><span class="nav-text">3.2.1 安装redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-启动镜像"><span class="nav-text">3.2.2 启动镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-启动ridis"><span class="nav-text">3.2.3 启动ridis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-安装MongoDB"><span class="nav-text">3.3 安装MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-安装MongoDB"><span class="nav-text">3.3.1 安装MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-启动镜像"><span class="nav-text">3.3.2 启动镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-启动MongoDB"><span class="nav-text">3.3.3 启动MongoDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-结语"><span class="nav-text">3. 结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="东邪Jiafly"
    src="/images/headImage.jpg">
  <p class="site-author-name" itemprop="name">东邪Jiafly</p>
  <div class="site-description" itemprop="description">无法接受一成不变的工作，也无法面对停滞不前的自己！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiafly" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;jiafly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuyi1181@163.com" title="邮箱 &amp;rarr; mailto:liuyi1181@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6655694631" title="微博 &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6655694631" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tangtu.top/" title="唐突世界 &amp;rarr; https:&#x2F;&#x2F;www.tangtu.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.tangtu.top/" title="http:&#x2F;&#x2F;www.tangtu.top&#x2F;" rel="noopener" target="_blank">唐突世界</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17013722号-1 </a>
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东邪Jiafly</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/19/2018 20:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已正常运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'd0ee88d96b7bcd08572e',
      clientSecret: '82d1a1b9d462077a4fcc5242682984e46780aeda',
      repo: 'jiafly.github.io',
      owner: 'jiafly',
      admin: ['jiafly'],
      id: '376b0d72de6c721769d136bc8a3adaeb',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
